<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!-- <link rel="stylesheet" href="{{ "/assets/css/style.css" | prepend: site.baseurl }}"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--=============== FAVICON ===============-->
<link rel="shortcut icon" href="https://honghanh.org/assets/img/favicon.png" type="image/x-icon">

<!--=============== REMIX ICONS ===============-->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<!--=============== CSS ===============-->
<link rel="stylesheet" href="https://honghanh.org/assets/css/styles.css">
<style>

/* <!--=============== Highlight Story ===============--> */

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: #f5f5f5; */
    padding: 1rem;
  }

  .grid-container {
    flex-grow:2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 20px; /* add margin to the left and right */
  }

  .grid-item, .product__circle img {
    justify-items: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    height: 100%;
    object-fit: cover; /* crop the image to fill its container */
    object-position: center; /* center the image within its container */
    box-shadow: 2px 4px 8px #f9f9f9;
    box-shadow: 2px 2px 8px #c9c9c9;
  }

  
  @media only screen and (max-width: 600px) {
    /* Change the grid layout for smaller screens */
    .grid-container {
      grid-template-columns: 1fr; /* display 1 grid item in a row */
      margin: 0; /* remove the horizontal margin */
    }
  }
/* <!--=============== Products ===============--> */
  .product__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 20px;
  }

  .product__card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .product__circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
  }

  .product__card:hover .product__circle {
    transform: scale(1);
  }

  .product__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .product__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
  }

  .product__card:hover .product__button {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .product__button i {
    font-size: 1.2rem;
    color: #555;
  }
</style>